SENDGRID=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
EMAIL=naoretorne.app@gmail.com

CLIENTID=980945308306-i8er77d23q09otgul29inpf0kil1ct7v.apps.googleusercontent.com
CLIENTSECRET=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
REFRESHTOKEN=1//04BtCHwV_5jXlCgYIARAAGAQSNwF-L9Irb16WJS70e60hR-CLIDg79eXzeyFttJtqF7I4ra0dRF9qfDNZ3xXVvNLen3RSM96pHjI