#FIREBASE EISPEED
FIREBASE_API_KEY=AIzaSyBRE5iyeEJ21J8Wu6F6DIwREIZ-g0feYUk
FIREBASE_AUTH_DOMAIN=rhmix-adm.firebaseapp.com
FIREBASE_DATABASE_URL=https://rhmix-adm.firebaseio.com
FIREBASE_PROJECT_ID=rhmix-adm
FIREBASE_STORAGE_BUCKET=rhmix-adm.appspot.com
FIREBASE_MESSAGING_SENDER_ID=351021611990
FIREBASE_APP_ID=1:351021611990:web:a73ae47c1f1144b693c277
FIREBASE_MEASUREMENT_ID=G-F58VFQ5PE8

VAPIDKEY=BC-HainDtMTYq7hHr35mgQW94gSM20_jYujbiR7a854YZzOeAExcQJ2G2m91wRKwrkZqUcPAltj_D8YIyrxn5FQ

